# TIMSDK

Android/Demo/: build.gradle  settings.gradle
Android/Demo/app/: build.gradle
Android/Demo/app/src/main/java/com/tencent/qcloud/tim/demo/: DemoApplication.java
Android/Demo/app/src/main/java/com/tencent/qcloud/tim/demo/login/: LoginForDevActivity.java
Android/Demo/app/src/main/java/com/tencent/qcloud/tim/demo/main/: MainActivity.java
Android/Demo/app/src/main/java/com/tencent/qcloud/tim/demo/profile/: ProfileLayout.java
Android/Demo/app/src/main/java/com/tencent/qcloud/tim/demo/utils/: TUIUtils.java
Android/Demo/app/src/main/res/layout/: login_for_dev_activity.xml  main_activity.xml
Android/Demo/gradle/wrapper/: gradle-wrapper.properties
Android/TUIKit/TUIChat/tuichat/: build.gradle
Android/TUIKit/TUIChat/tuichat/src/main/: AndroidManifest.xml
Android/TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/classicui/component/: BeginnerGuidePage.java
Android/TUIKit/TUIConversation/tuiconversation/: build.gradle
Android/TUIKit/TUIConversation/tuiconversation/src/main/: AndroidManifest.xml
Android/TUIKit/TUICore/tuicore/: build.gradle
Android/TUIKit/TUIOfflinePush/tuiofflinepush/: build.gradle
Android/libs/: datastore-preferences-rxjava3-1.0.0.aar  datastore-rxjava3-1.0.0.aar
